<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        body {
            font-family: 'Open Sans', Arial, sans-serif;
            font-weight: 700;
        }

        .welcome-section {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            background-image: url("https://images.wallpaperscraft.com/image/planet_earth_space_140291_2560x1080.jpg");
            overflow: hidden;
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .welcome-section .content-wrap {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate3d(-50%, -50%, 0);
        }

        .welcome-section .content-wrap .fly-in-text {
            list-style: none;
        }

        .welcome-section .content-wrap .fly-in-text li {
            display: inline-block;
            margin-right: 25px;
            font-size: 5em;
            color: #fff;
            opacity: 1;
            transition: all 2s ease;
        }

        .welcome-section .content-wrap .fly-in-text li:last-child {
            margin-right: 0;
        }

        .welcome-section .content-wrap .enter-button {
            display: block;
            text-align: center;
            font-size: 1em;
            text-decoration: none;
            text-transform: uppercase;
            color: #adff2f;
            opacity: 1;
            transition: all 1s ease 2s;
        }

        .welcome-section.content-hidden .content-wrap .fly-in-text li {
            opacity: 0;
        }

        .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(1) {
            transform: translate3d(-100px, 0, 0);
        }

        .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(2) {
            transform: translate3d(100px, 0, 0);
        }

        .welcome-section.content-hidden .content-wrap .enter-button {
            opacity: 0;
            transform: translate3d(0, -30px, 0);
        }

        @media (min-width: 800px) {
            .welcome-section .content-wrap .fly-in-text li {
                font-size: 10em;
            }

            .welcome-section .content-wrap .enter-button {
                font-size: 1.5em;
            }
        }
    </style>
</head>

<body>


    <div class="welcome-section content-hidden">
        <div class="content-wrap">
            <ul class="fly-in-text">
                <li>Earth</li>
                <li>Day</li>
            </ul>

            <a href="#" class="enter-button">Enter</a>
        </div>
    </div>






    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript">

        $(function () {

            function sleep(milliseconds) {
                const date = Date.now();
                let currentDate = null;
                do {
                    currentDate = Date.now();
                } while (currentDate - date < milliseconds);
            }

            var welcomeSection = $('.welcome-section'),
                enterButton = welcomeSection.find('.enter-button');

            setTimeout(function () {
                welcomeSection.removeClass('content-hidden');
            }, 500);

            enterButton.on('click', function (e) {
                e.preventDefault();
                welcomeSection.addClass('content-hidden').fadeOut('slow').then(window.location.replace("/class/"));
            });


        })();



    </script>

</body>

</html>