<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        /* Float four columns side by side */
        .column {
            float: right;
            width: 50%;
            padding: 0 50px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {
            margin: 0 0px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 1350px) {
            h1 {
                display: relative;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                font-size: 50px;
            }
            .column {
                display: relative;
                width: 100%;
                top: 50px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 64px;
            margin: 5px;
            background-color: #f1f1f1;
            height: 350px;
            width: 325px;
            align-content: center;
        }

        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        h1 {
            position: absolute;
            text-align: center;
            right: 25%;
            left: 25%;
            top: 10%;
            font-size: 70px;
        }
    </style>
</head>

<body>
    <br />
    <h1>Which Class?</h1>
    
    <div class="vertical-center">
        <div class="row">
            <div class="column">
                <a href="/econ/">
                    <div class="card">
                        <img src="https://static.thenounproject.com/png/1239189-200.png" height="200" width="200"
                            alt="Economics">
                    </div>
                </a>
            </div>

            <a href="/sci/">
                <div class="column">
                    <div class="card">
                        <img src="https://static.thenounproject.com/png/909435-200.png" height="200" width="200"
                            alt="Earth Science">
                    </div>
            </a>
        </div>
    </div>
    </div>

</body>

</html>